jdbcConnection.connectionURL=jdbc:mysql://127.0.0\
  .1:3306/tiny_url?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull\
  &autoReconnect=true&rewriteBatchedStatements=TRUE&serverTimezone=Asia/Shanghai
jdbcConnection.userName=root
jdbcConnection.password=123456
# change us
javaModelGenerator.targetPackage=com.wujunshen.tinyurl.entity
javaClientGenerator.targetPackage=com.wujunshen.tinyurl.mapper
sqlMapGenerator.targetPackage=sqlmap